# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: 53fecd829082eb4512690fc8d2addca35355d88b7422affeedfad6bd58ec0d1dcdd956e4163b7de56fc77690dce8e5dcfcbac4eb66da02396cd85da244b1819e

test:
  secret_key_base: 11fc221b4e733086b6e1114c3dc77184580a5bddc889149681675e667aa3631081ef168f5203fa8a848ab0184a672e37fcc48daf19436a8e8d82923ed6cea662

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
